{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nagarva-web",
      "runtimeExecutable": "D:\\software\\flutter_windows_3.35.5-stable\\flutter\\bin\\flutter.bat",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=5000"],
      "port": 5000
    }
  ]
}
